#===============================================================================
# Directioner GPU Dockerfile
#
# Build: docker build -f Dockerfile.gpu -t directioner:gpu .
# Run:   docker run --gpus all -it --device /dev/snd directioner:gpu
#===============================================================================

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV HF_HUB_ENABLE_HF_TRANSFER=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    git \
    curl \
    wget \
    portaudio \
    libportaudio2 \
    libsndfile1 \
    ffmpeg \
    cmake \
    build-essential \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt requirements-voice.txt ./

# Install Python dependencies (PyTorch with CUDA)
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cu121 && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-voice.txt

# Copy source code
COPY . .

# Build C++ extension
RUN pip install -e .

# Create non-root user
RUN useradd -m -u 1000 directioner && \
    chown -R directioner:directioner /app
USER directioner

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import torch; print(torch.cuda.is_available())" || exit 1

# Default command
CMD ["python", "-m", "directioner.app"]
